#spring.thymeleaf.cache=false
chat.destinations.login=
#/topic/chat.login

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/livedb
spring.jpa.hibernate.ddl=update
spring.datasource.username=root
spring.datasource.password=Topkalu@22222
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.persistent=false
#spring.servlet.multipart.max-file-size=1000M
#spring.servlet.multipart.max-request-size=1000M
#spring.http.multipart.enabled=false
#spring.thymeleaf.enabled=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
server.max-http-header-size=50MB



