 
<!DOCTYPE html>
<html lang="en"  ng-app="home" >
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Pixer.com</title>
     <!-- <link href="\fonts\webfonts" rel="stylsheet">
    <link href="\fonts\css\all.css" rel="stylesheet"> -->
    <link  rel="stylesheet" href="/css/bootstrap.min.css"  /> 
     <!-- <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<!-- Latest compiled JavaScript -->

    <!-- <link href="\fonts\css\fontawesome.min.css" rel="stylesheet"> -->
    <style type="text/css">
    @media only screen and (max-width: 750px) {
	.body{
	background: black;
	overflow-x: hidden;
	max-width: 100%;
	
	}
	
	
.navbar-header{
	background: grey;
	width: 100%;
	position: sticky;
	height: 45px;
	
	padding-top: 0px;
}
.common-header{
	position: sticky;
	display: flex;
	
}
a{
	text-decoration: none;
}

.fa-user-friends{
	color:black;
}
.navbar-header a i{
	margin-top: 10px;
	margin-left: 20px;
	
}
img[src=""] {
    display: none;
}
img[src="null"] {
    display: none;
}
.fa-bars{
	position: absolute;
	right: 8px;
}
.fa-home{
	color:black;
}
.fa-facebook-messenger{
	position: relative;
	color: black;

}
.inbox{
	position: absolute;
	top: -10px;
	right: -5px;
	border-radius: 50%;
	background: red;
	color: white;
}
.message-inbox{
	/* background: white; */
	position: relative;
	border-radius: 50%;

}
.notification{
	position: relative;
	border-radius: 50%;
	
}

.pushnotification{
	position: absolute;
	top: -10px;
	right: -5px;
	border-radius: 50%;
	background: red;
	color: white;
}
.youmay-know{
	position: relative;
	border-radius: 50%;
}
.fa-user-friends{
	margin-top:15px;
}
.active-template{
	background-color: darkgray;
}
.navbar-header ul strong{
	margin-left: 2px;
}

.serachuser{
	margin-left: 50px; 
	height:25px; 
	width: 150px;
	margin-top: 2px;
}
.search{
	
	background-color:#e6e6e6; 
}
	example::-webkit-scrollbar{
	display:none;
	}
	.child-fluid{
	padding-left: -15px;
	padding-right: -15px;
	margin-left: -15px;
	margin-right: -15px;
	}
        .sidebar{
 background: grey;
 width: 100%;
 height: 400px;
 position: fixed;
 display: none;
 }
 .sidebar .sidebar-items a{
 display: flex;
padding: 5px;
 }
 
	

	
}
</style>
  
</head >
<!-- not quiete sure if this is the file that is activating the service worker
but non the less push notifications are for another day -->
<!-- <script src="./sw.js" type="text/javascript"></script> -->
<div class="connection-error"></div>
<!-- class="container-fluid pl-0 pr-0"  -->
<body style="background: #f4f4f4"  >

    <div class="sidebar">
    <div class="sidebar-items">
       <a>More To Come</a>
       <a>MyAccount</a>
        <a>Trading</a>
       <a>ETC</a>
    </div>
        
        </div>
     <!--  <a > <i onclick="drawerButton()"  id="drawer" class="fa fa-bars fa-2x pt-2" aria-hidden="true"></i></a> -->
	
<div class="container  no-gutters container-searchback">

<form class="form-inline active-cyan-4 py-2" id="searchfriend">
    <i ng-click="searchBack()" id="searchBack" class="fas fa-arrow-left "  ng-controller='searchback'></i>
  <input class="form-control form-control-sm  mx-auto w-75" type="text" placeholder="Search"
    aria-label="Search" ng-model="username">
  <a href="#!/search/{{username}}"> <i class="fas fa-search mr-5 " aria-hidden="true"></i></a>
</form>
</div>

<div class="row no-gutters searcharea" >

  <!-- <form id="searchfriend"  >
  <input type="text" class="form-control serachuser" ng-model="username" placeholder="search for friends"/>
  
  <a href="#!/search/{{username}}"><i  class="fas fa-search"></i></a>
  </form> -->
  </div>
 
   
     <header class="common-header " ng-include="'header.html'">
      </header>
      
   <main ng-view class="newsfeed">
              
            </main>
       
           
            <div show-active></div>
           
          <div ng-controller="connect">
      
          </div> 
          
        
    
   
   <!-- third party libs -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
<!-- jQuery library -->

    
    <!-- <script src="/js/lib/angular.min.js"></script>  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.min.js" 
    integrity="sha512-5zOAub3cIpqklnKmM05spv4xttemFDlbBrmRexWiP0aWV8dlayEGciapAjBQWA7lgQsxPY6ay0oIUVtY/pivXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="/js/lib/angular.route.min.js"></script>  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-socket-js/1.0.0/web_socket.min.js" integrity="sha512-jtr9/t8rtBf1Sv832XjG1kAtUECQCqFnTAJWccL8CSC82VGzkPPih8rjtOfiiRKgqLXpLA1H/uQ/nq2bkHGWTQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <!-- <script src="/webjars/sockjs-client/sockjs.min.js"></script> -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" 
   crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <!--  <script src="/webjars/stomp-websocket/stomp.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
   <script src="/js/controller.js"></script>
  
    
    <script src="/js/service.js"></script>
    
    
 <script src="/js/app.js"></script>
 
  <script src="/js/routes.js"></script> 
 
</body>
</html>