<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Pixer</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@media only screen and (max-width: 750px) {
body {
	color: #fff;
	background:#C0C0C0;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 300px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
	border-radius: 25px;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
.device-alert{
display: none;
}
}
@media only screen and (min-width: 750px) {
body{
background: red;

}
.signup-form{
display: none;
}
.device-alert{
display: block;
}
}
</style>
</head>
<body class="container">
<div class="device-alert text-center">We Have detected That Your System Is A Desktop<br>
We Sincerely Regret and Apologize To Inform You That We Have no Desktop Version Yet
</div>
<div class=" signup-form">
	
    <form th:action="@{/login}" method="post">
		<h2>Pixer</h2>
		<p class="hint-text">Meet People With Great Ideas</p>
		<div th:if="${param.error != null}" style="color:red;text-align:center">Incorrect username or password.</div>
        <div class="form-group">
        	<input type="text" class="form-control" name="username" placeholder="username" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password"  autocomplete="off" placeholder="Password" required="required">
        </div>
       
       <div class="form-group">
            <input type="submit"  th:href="@{/register}" value="Login"class="btn btn-primary btn-lg btn-block"/>
        </div>
        <div class="text-center"> <a th:href="@{/register}">Create Account</a></div>
          <div class="text-right"> <a href="#">Forgot Password</a></div>
		
     
		
    </form>
	
</div>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
</body>
</html>